<!DOCTYPE html>
<html lang="en">
<title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
<head>
      <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	.right {
		float: right
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 32px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	</style>
</head>
<body>
</div>
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a class="active" href="../webscythe/abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div">
<h1><a name="abt_me"></a>About Me</h1>
<hr>
	<div id='container'>
		<img src="./images/about_me.jpg" alt="Me" width="145" height="175" style=' float: right;'/> 
			<p><strong>Who am i?</strong> I'm Beaver Antipolo. Just a regular guy who grew up in the Philippines until 2015 when me and my family moved to United States. I am currently a student from Northside Highschool. I designed this website for my senior project it's about supporting Biodiversity. </p>
	</div>
	<div class="hide"><p>hidden</p></div>
	<div class="hide"><p>hidden</p></div>
	<div class="hide"><p>hidden</p></div>
	<div class="right"><p>Email: realvan0911@gmail.com</p></div>
</div>
<div class="sidenav">
  <a href=#abt_me>About Me</a>
</div>
<div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>