<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px; 
    		width: 120px;
    		height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	#wrapper {
        margin: 0 auto;
	}
	</style>
</head>
<body>
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h1>Be a Smart Consumer</h1>
<hr>
<h3>How to become a smart consumer</h3>
 <p>Buying and consuming high quality products but spending less money is the objective of a smart consumer. As a smart consumer, you buy things you really need and avoid unnecessary items so that you don't waste the resources from earth. Also you Avoid buying souvenirs because these souvenirs came from the animals that harmed the habitat of biodiversity. </p>
	<h4>What to buy and what not to buy</h4>
		<p>Buy things that will help biodiversity such as:</p>
		<ul class="b">
			<li><span style="color:green">Local foods. </span>Buy local foods since it gives good benefits to us and the environment.</li>
			<li><span style="color:green">Organic foods. </span>Foods that are 100% pesticides free.</li>
			<li><span style="color:green">Recycled products. </span>This products used unprocessed materials provide environmental benefits that protect our environment</li>
			<li><span style="color:green">Long lifetime products. </span>Products that you can use for a long period of time.</li>
			<li><span style="color:green">Essential products. </span> Products that you need for your everyday life such as toothbrush, clothes, foods, water and more daily products.</li>
		</ul>
			<p>Do not buy these things that threatened biodiversity:</p>
		<ul class="b">
			<li><span style="color:red">Wildlife products. </span>These products was came from different species that affects biodiversity</li>
			<li><span style="color:red">Animal Souvenirs. </span>Don't buy souvenirs unless it's not made from ivory skin, fur, bone, shell, beak or hooves of an endangered species.</li>
			<li><span style="color:red">Pesticides. </span>Pesticides caused the population decline which threatens species. Don't buy it unless you have severe plant damage caused by pests.</li>
		</ul>

	
</div> 
<div class="sidenav">
	<div id="rcorner">
		<a href="./index.html">Home</a>
		<a href="../webscythe/bsc.html">Be a smart consumer</a>
		<a href="./composting.html">Composting</a>
		<a href="./recycling.html">Recycling</a>
		<a href="./pollination.html">Pollination</a>
		<a href="./sources.html">Sources</a>
	</div>
	<br>
</div>
 <div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>