<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<style>
	html {
		margin: 0;
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0 auto;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#main-wrapper {
		box-sizing: border-box;
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px;
    	width: 120px;
    	height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	</style>
</head>
<body>
<div>
<ul class="navbar">
  <li><a class="active" href="../webscythe/index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h1><a id="bba_home"></a>Explore the world!</h1>
<div class="ism-slider" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1510450491544_326063.jpg" alt="winter">
    </li>
    <li>
      <img src="ism/image/slides/_u/1510450605122_909005.jpg" alt="cliff">
    </li>
    <li>
      <img src="ism/image/slides/_u/1510450699940_966363.jpg" alt="road">
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">256483</a></p>
<br>
<h2>A citizen's guide to preserving biodiversity and protecting the planet earth
    <hr>
    <h4><a id="abt_bio"></a>Biodiversity: So what is Biodiversity?</h4>
		<p>Biodiversity, also known as the biological diversity, it's basically the scientific term for the variety of life on Earth. Biodiversity is the amass of all different species on earth such as animals, plants, fungi and micro-organisms and their own particular habitats. It is important since it give us many natural resources and ecosystem services. It includes different types - of genes, species and ecosystem. Scientists estimate that earth's current species range from 10 to 14 million, but 86% hasn't been discovered yet.
    <h4>Why is it important to protect biodiversity?</h4>
		<p>It is known that biodiversity is extremely important because it provides supporting, provisioning and regulating services. It is also important to conserve biodiversity for our own culture and aethistic reason.</p>
		<p>Biodiversity provides economic benefits to people and natural ecosystems, which what we depend on it for foods we eat, we drink and the atmosphere of earth . Maintaining biodiversity is important for biological pest control, food sources, medications, soil formation, biological materials, recreational harvesting, pollination, ecotourism and the vast genetic resources that will be required for future sustainability of the environment and human society. 
		<p>Biodiversity provides demanding support for drug discovery and the availability of medicinal resources. Researchers have found many natural biological resources by biodiversity which means medicines were originated by wild species, it have saved many people who was suffering from deadly diseases.  Only a tiny fraction of wild species has been investigated for medical potential. </p>
    <h4>What are the threats to biodiversity?</h4>
		<p>Biodiversity is essential to our planet Earth but there are many issues that threatened Biodiversity. The main threats to biodiversity are pollution, climate change, deforestation, invasive species, habitat loss and overexploitation. Most threats to biodiversity are result of human activities.</p>
    <h4>What can we do to protect biodiversity as a "global citizen" here in my community?</h4>
		<p>Good thing that there's a lot to do to protect the biodiversity, just by doing a simple activities.</p>
		<p>Here are the things that we can do to help :</p>
			<ol>
				<li>Reconsider your lawn. </li> 
				<li>Help the pollinators.</li>
				<li>Reduce paper consumption. </li>
				<li>Reduce, Reuse and Recycle.</li>
				<li>Composting.</li>
				<li>Be a smart consumer</li>
			</ol>
</div>
<div class="sidenav">
 <div id="rcorner">
  <a class="active" href="../webscythe/index.html">Home</a>
  <a href="#abt_bio">Biodiversity</a>
  <a href="./bsc.html">Be a smart consumer</a>
  <a href="./composting.html">Composting</a>
  <a href="./recycling.html">Recycling</a>
  <a href="./pollination.html">Pollination</a>
  <a href="./sources.html">Sources</a>
	<br>
 </div>
</div>
<div id="footer"> Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>