<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px; 
    	width: 120px;
    	height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	</style>
</head>
<body>
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h1>Reduce, Reuse and Recycle</h1>
<hr>
<div id='container'>
 <img src="./images/greenrecycle.png" alt="recycle" width="169" height="180" style=' float: right;'/>
  <p>Reduce, Reuse and Recycle, these three R's of the environment is the great way to protect our environment by reducing waste, saving money and less consume of energy.</p>
  </div>
<h3>So what exactly is reduce, reuse and recycle?</h3>
<ul>
<li><strong>Reduce</strong>:It simply means to buy and consume less. Reducing is the most effective of the three R's. Two of the examples of reducing are buying a used good and consuming less electricity.</li>
<li><strong>Reuse</strong>:Reusing is the use of items in other ways instead of throwing out the items that you don't needed. Reusing is the 2nd effective of the three R's.</li>
<li><strong>Recycle</strong>:The last one is recycling. Recycling is to convert waste materials (such as plastic, bottled water, glass, broken materials and more) into a new products.  </li>
</ul>
<h3>Benefits of the three R's of environment</h3>
 <ul>
  <li>saves money and electricity</li>
  <li>less waste sent to landfill which reduce greenhouse gases</li>
  <li>prevents pollution by reducing raw materials</li>
  <li>allows waste materials to be used to create new products</li>
  <li>conserves natural resources</li>
  <li>it helps create jobs by recycling</li>
  <li>prevents loss of biodiversity</li>
 </ul>
<h2>Where to recycle?</h2>
 <p>There so many recycling center here in North carolina. But make sure to recycle in a good recycling center. These recycle centers below has a positive reviews.</p>
 <div class="div-box">
  <h3>Recycle Convenience Centers in North Carolina</h3>
	<div class="col-container">
     <div class="col">
	  <h4><a href="http://www.greenrecyclingnc.com/">Green Recycling Solutions</a></h4>
	  11710 Hwy 17<br>
	  Maysville, NC 28555<br>
	  <br>
	  (910) 595-4113<br>
	  (910) 595-4114<br>
	  <br>
	  Mon-Fri-F: 7:30 AM - 5:30 PM<br>
	  Sat: By appointment only<br>
	  <p>They recycle:</p>
	   <ul>
		<li>Wood</li>
		<li>Aggregates and soil</li>
		<li>Drywall</li>
		<li>Roofing</li>
		<li>Metals</li>
		<li>Carpet and Padding</li>
		<li>Plastics</li>
		<li>Carboard and Paper</li>
	   </ul>
	 </div>
	 <div class="col">
	  <h4><a href="http://fossrecycling.com/">Foss Recycling</a></h4>
	  199 Drummer Kellum Rd<br>
	  Jacksonville, NC 28546<br>
      <br>
	  (910) 455-3022<br>
	  <br>
	  Mon-Fri: 8 AM - 4:30 PM<br>
	  Sat: 8 AM - 12 PM<br>
	  Sun: Closed
	  <p>They recycle any scrap metals</p>
	  </div>
	 <div class="col">
      <h4><a href="https://www.pittcountync.gov/430/Solid-Waste-Recycling">Pitt County Recycling</a></h4>
      3025 Landfill Rd<br>
	  Greenville, NC 27834<br>
      <br>
	  (252) 902-3350<br>
	  <br>
	  Mon-Fri: 8 AM - 4 PM<br>
	  Sat: 8 AM - 12 PM<br>
	  Sun: Closed<br>
	  <p><a href="https://www.pittcountync.gov/DocumentCenter/Home/View/1343">They recycle any electronic equipments</a></p>
  </div>
	</div>
	<div class="col-container">
     <div class="col">
	  <h4><a href="https://www.mecknc.gov/LUESA/SolidWaste/RecyclingDropOffCenters/Pages/Full%20Service%20Facilities.aspx">Hickory Grove Recycling</a></h4>
	  8007 Pence Rd<br>
	  Charlotte, NC 28215<br>
	  <br>
	  (704) 336-7600<br>
	  <br>
	  Mon-Sat: 7 AM - 4 PM<br>
	  Sun: Closed<br>
	  <p>Accepted Materials:</p>
	   <ul>
		<li>Plastic Bottles</li>
		<li>Pizza Boxes</li>
		<li>Plastic Containers</li>
		<li>Rigid Plastics</li>
		<li>Empty Aerosol Cans</li>
		<li>Milk and Juice Cartons</li>
		<li>Glass bottles</li>
		<li>Junk mail, Mixed Paper</li>
		<li>Newspapers, Magazines</li>
		<li>Cardboard</li>
		<li>Batteries</li>
		<li>Appliances</li>
		<li>Scrap aluminum, metals</li>
		<li>Paint, motor oil</li>
		<li>Tires</li>
		<li>Computer, Television</li>
		<li>Fire Extinguishers</li>
		<li>Cooking Oil</li>
	   </ul>
	 </div>
	 <div class="col">
	  <h4><a href="http://www.personcounty.net/departments-services/departments-i-z/person-industries/recycling-and-other-services">Person County Recycle</a></h4>
	  741 Martin St<br>
	  Roxboro, NC 27573<br>
	  <br>
	  (336) 597-4437<br>
	  <br>
	  Mon-Fri: 7:30 AM - 4:30PM<br>
	  Sat: 9:00AM - 1:00PM<br>
	  <p><a href="http://www.personcounty.net/Home/ShowDocument?id=5531">Accepted and not <br>accepted materials to recycle</a></p>
	 </div>
	 <div class="col">
	  <h4><a href="http://www.wakegov.com/recycling/division/facilities/Pages/cc.aspx">Wake County Convenience</a></h4>
	  266 Aviation Pkwy<br>
	  Morrisville, NC 27560<br>
	  <br>
	  (919) 856-7400<br>
	  <br>
	  Mon-Sun: 7 AM - 7 PM<br>
	  <p>They accepted:</p>
	   <ul>
		<li>Cardboard</li>
		<li>Clothing</li>
		<li>Construction Waste</li>
		<li>Food Waste</li>
		<li>Garbage</li>
		<li>Mixed Recycling</li>
		<li>Oyster Shells</li>
		<li>Scrap Metal</li>
	 </div>
	</div>
	</div>
</div> 
<div class="sidenav">
	<div id="rcorner">
		<a href="./index.html">Home</a>
		<a href="./bsc.html">Be a smart consumer</a>
		<a href="./composting.html">Composting</a>
		<a href="../webscythe/recycling.html">Recycling</a>
		<a href="./pollination.html">Pollination</a>
		<a href="./sources.html">Sources</a>
		</div>
	<br>
</div>
<div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>