<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px; 
    	width: 120px;
    	height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	#wrapper {
        margin: 0 auto;
	}
</style>
<body>
<div id="wrapper">
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h3 style="text-align:center">Sources</h3>
<h4>Biodiversity</h4>

<p>&quotMajor Threats.&quot Convention on Biological Diversity, www.biodiv.be/biodiversity/threats.</p>

<p>Petronzio, Matt. &quot5 Major Threats to Biodiversity, and How We Can Help Curb Them.&quot Mashable, Mashable, 23 May 2015, mashable.com/2015/05/23/biodiversity-threats/#6DpobRKaZZqj.</p>
<h4>Composting</h4>

<p>&quotEartheasy.&quot Composting: a Guide to Making Compost at Home, Using Compost Tumblers, Bins & Other Composters | Eartheasy.com, eartheasy.com/grow_compost.html.</p>

<p>&quotThe Easiest Way To Compost.&quot Rodalesorganiclife.com, Rodale's Organic Life, www.rodalesorganiclife.com/garden/how-compost.</p>

<h4>Recycling</h4>

<p>&quotReducing and Reusing Basics.&quot EPA, Environmental Protection Agency, 23 Apr. 2017, www.epa.gov/recycle/reducing-and-reusing-basics.</p>

<p>&quotPollinators.&quot Biodiversity: Pollinators, www.fao.org/biodiversity/components/pollinators/en/.</p>

<h4>Pollination</h4>

<p>Sass, Jennifer. &quotNRDC .&quot NRDC Bee Facts, NRDC, Mar. 2011, www.nrdc.org/sites/default/files/bees.pdf.</p>

<p>&quotMajor Threats to Pollinators.&quot Great Pollinator Project, 15 Apr. 2014, greatpollinatorproject.org/conservation/major-threats-to-pollinators.</p>

<p>Ross, Marty. &quotHow to Attract Monarch Butterflies: Gardener's Supply.&quot Gardeners Supply, www.gardeners.com/how-to/monarch-waystation/8603.html.</p>

<p>&quotMonarch-Butterfly.com.&quot Helping the Monarch Butterfly, www.monarch-butterfly.com/monarch-conservation.html.</p>

<p>Mozlo.com. &quotHome Page.&quot Learn about Nature, www.learnaboutnature.com/.</p>

<p>Lovett, Jim. &quotMonarch Waystation Habitats.&quot Monarch Watch : Monarch Waystation Program, www.monarchwatch.org/waystations/.

<h4>Be a smart consumer</h4>

<p>&quotHow to Be a Smart Consumer.&quot City of Irvine, 18 May 2016, www.cityofirvine.org/environmental-programs/how-be-smart-consumer</p>

<p>&quot4 Easy Tips to Be an Eco-Friendly Consumer and Save Money.&quot Pollution Pollution, 10 June 2016, www.pollutionpollution.com/2016/06/4-easy-tips-become-eco-friendly-consumer-save-money.html.</p>

<p>&quotDon't Buy Bad Souvenirs | Biodiversity.&quot RESET.to, en.reset.org/act/don%E2%80%99t-buy-bad-souvenirs.</p>
</div> 
	<div class="sidenav">		<div id="rcorner">
			<a href="./index.html">Home</a>
			<a href="./bsc.html">Be a smart consumer</a>
			<a href="./composting.html">Composting</a>
			<a href="./recycling.html">Recycling</a>
			<a href="./pollination.html">Pollination</a>
			<a href="../webscythe/sources.html">Sources</a>
				<br>
	</div>
</div>
</div>
<div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>