<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px; 
    	width: 120px;
    	height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	</style>
</head>
<body>
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h1>Composting</h1>
<hr>
<div id='container'>
 <img src="./images/green_waste.jpg" alt="compost" width="330" height="222" style=' float: right;'/>
 <h3>What is Composting?</h3>
 <p>Composting is simply a process of recycling which organic waste that has been decomposed as a natural fertilizer. Since compost is rich in nutrients, it is an ingredient used for organic farming. The process simply requires an organic waste such as brown waste (dead leaves, newspaper) and green waste (any nitrogen materials like fruit and vegetable scraps) and mixed them so the materials will break down and turns into a soil organic matter for a period of few months.</p>
</div>
<h3>Benefits for Composting</h3>
 <p><strong>Environmental Friendly</strong>:Composting reduces the need of chemical fertilizers.</p>
 <p><strong>It recycles food and yard waste</strong>: Compostable wastes such as newspaper, egg shells and more can be compost without using any money.</p>
 <p><strong>Provides nutrients</strong>:Doing a compost gives a nutrients to plant and it improves soil quality.</p>
 <p><strong>Reduces landfills</strong>:Composting these organic wastes that have been disposed to landfills reduces the methane gases from our environment.</p>
<h3>What you need to Compost</h3>
 <ul>
  <li>Carbon or brown materials, such as dead leaves, newspaper, shredded paper, cardboard, corncobs, sawdust etc.</li>
  <li>Nitrogen or green materials, such as table scraps, fruits and vegetable scraps, grass clippings, chicken manure, tea leaves, coffee grounds, kelp and etc.</li>
  <li>Add a garden soil, since it will get rid of bad smells and it also gives boost to the process of composting.</li>
  <li>Water</li>
  <li>Sunshine</li>
 </ul>
<h3>What not to Compost</h3>
 <ul>
  <li>Don't add fish and meat scraps to your compost pile since its smell will attract raccoons, rats, mice, foxes or even pests.</li>
  <li>Make sure that the fruit scraps that you added doesnt have pesticide residue. Also if you're adding Citrus feels or onions you should chop into very tiny bits as it kills the worms and microorganisms that will slowdown your decomposition.</li>
  <li>Sawdust, unless it's clean and it's not treated with paint or chainsaw oil.</li>
  <li>Coal or charcoal.</li>
  <li>Toxic materials</li>
 </ul>
<h3>How to Compost</h3>
 <ol>
  <li><strong>Select a compost pile.</strong>There are many different ways to make compost bin. You can either make an open pile or make a compost bin. I recommended to use a Bin since it always keep the composed materials organized and keeping out from the animals. Make two of them so you can turn your compost back and forth pile every week.</li>
  <li><strong>Choose a spot for your compost bin.</strong>Find a good location for your composter which is dry, flat and sunny.</li>
  <li><strong>Add Compost materials.</strong>Make sure all larger pieces of materials that you will add is chopped into pieces. Always add them into layers when composting or the composting process will slow down. You should have more brown materials than green for a healthy compost pile. Add the brown materials first so it will keep enough air to the bottom then cover it with leaves. Add the green materials at the top of the browns. Then alternate them between layers of brown and green materials until your bin is full.</li>
  <li><strong>Maintain your compost bin.</strong></li>
	<ul>
	 <li>Keep the materials slightly wet. If you add dry materials you can add a little bit of water if it's not moistured.</li>
	 <li>Some green and brown layer should be mixed or you can mix all of them.</li>
	 <li>Optional: Covering the compost bin helps retain moisture. It also protects the bin from getting sokaed by rain. Remember your compost should be moisture, not extremely wet.</li>
	</ul>
  <li><strong>Turn your compost pile.</strong>Regularly turn your pile every few weeks. Put your extra bin to your current compost bin.Then use a pitch fork and pust your compost to the other bin. Turning the pile adds oxygen, reduce odor and helps the process to decompose faster. </li>
  <li><strong>Harvest your compost.</strong>When your compost is rich dark brown color, smells like earth and crumbly then it's harvestable. It's usually compost about 4 to 6 months. After you compose is finished, remove the compost from the bin, if some of them is not finished then leave them on your bin. </li>
 </ol>
  <div id='container1'>
   <img src="./images/finished_compost.jpg" alt="compost" width="186" height="216" style=' float: right;'/>
   <h3>How to use your finished compost</h3>
    <p>There's many different ways to use them:</p>
	<ul>
	 <li>It's commonly used to mix the compost to soil before planting.</li>
	 <li>You can use finished compost as an organic fertilizer when planting flowers, shrubs and trees.</li>
     <li>It can be used as a top dressing for your flower beds and shrubs.</li>
     <li>Compost Tea- it's a liquid fertilizer that you can make with your compost. It provide nutrients for your plants.</li>
     <li>It can be also used to cover planted seeds in your garden.</li>
    </ul>
  </div>
</div> 
<div class="sidenav">
	<div id="rcorner">
		<a href="./index.html">Home</a>
		<a href="./bsc.html">Be a smart consumer</a>
		<a href="../webscythe/composting.html">Composting</a>
		<a href="./recycling.html">Recycling</a>
		<a href="./pollination.html">Pollination</a>
		<a href="./sources.html">Sources</a>
	<br>
	</div>
</div>
<div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>