<!DOCTYPE html>
<html lang="en">
<head>
 <title> A Citizen's Guide to preserving Biodiversity and protecting planet Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="A Citizen's Guide to preserving Biodiversity and protecting planet Earth">
  <meta name="keywords" content="Biodiversity, Composting, Recycling">
  <meta name="author" content="Beaver Antipolo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		height: 100%;
	}
	body {
		background: url(./images/forest_wp.jpg) no-repeat center fixed;
		background-size: cover;
		font-family: "Bebas Neue", sans-serif;
   		overflow-x: auto;
		min-height: 100%;
		margin:0;
		padding:0;
		height: 100%;
		line-height: 120%;
	}
	img {
		-webkit-backface-visibility: hidden; 
		-ms-transform: translateZ(0); /* IE 9 */
		-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
		transform: translateZ(0);
	}
	#container{
		margin: 0
		background-color:#FFF;
	}	
	.col-container {
		display: table;
		width: 100%;
	}
	.col {
		display: table-cell;
		padding: 16px;
	}
	.div-content {
		display: table;
		max-width: 1000px;
		min-height: 100vh;
		margin: 100px 75px 0px 75px;
		background-color: #FFFFFF;
		text-align: left;
		padding: 50px 50px 50px 235px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	.div-box {
		border:  2px solid black;
		padding: 10px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	#smaller {
		font-size: 70%;
	}
	#header {
		display: block;
		margin-left: 75px
	}
	#main-wrapper {
		min-height: 100%;
		padding: 0 0 100px;
		position: relative;
	}
	#footer {
		background-color: #efefef; 
		bottom: 0;
		padding: 10px 0;
		position: fixed;
		margin: 0 75px;
		text-align: center;
		width: 1199px;
	}
	h1 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #3399cc;
	}
	h2 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #009900
	}
	h3 {
		font-family: "Bebas Neue", sans-serif;
		font-style: normal;
		color: #f48c42;
	}
	h1,h3.small {
		line-height: 100%;
	}
	.hide {
		visibility: hidden;
	}
	#rcorner {    
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 10px; 
    	width: 120px;
    	height: 250px;
		margin: auto;		
	}
	.sidenav {
		min-height: 100vh;
		width: 185px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 100px 75px 0px 75px;
		background-color: #f1f1f1;
		padding-top: 20px;
	}
	.sidenav a {
		padding: 6px 6px 6px 24px;
		text-decoration: none;
		font-size: 15px;
		color: black;
		display: block;
	}
	.sidenav a:active {
		background-color: blue
		color: white
	}
	.sidenav a:hover {
		color: #1fc121;
	}
	ul.b {
		list-style-type: circle;
	}
	ul.navbar {
		background-color: #dbcece;
		list-style-type: none;
		margin: 66px 75px 0 75px;
		max-width: 1200px;
		overflow: hidden;			
		padding: 0;
		position: relative
	}
	ul.navbar li {
		float: left;
	}
	ul.navbar li a {
		display: block;
		color: #000;
		text-align: center;
		padding: 8px 16px;
		text-decoration: none;
	}
	ul.navbar li a.active {
		background-color: green;
		color: white;
	}
	ul.navbar li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	#wrapper {
        	margin: 0 auto;
	}
	</style>
</head>
<body>
<div id="wrapper">
<div>
<ul class="navbar">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./abt_me.html">About Me</a></li>
</ul>
</div>
<div class="div-content">
<h1>Helping Pollinators</h1>
<hr>
<h3>About Pollination</h3>
<div id='container'>
 <img src="./images/whitebutterfly.jpg" alt="butterfly1" width="300" height="200" style=' float: right;'/>
<h4>What is pollination?</h4>
 <p> Pollination is the process of transferring the male reproductive organ flower to female stigma. To help them, use different mixture of plants on your garden/yard that will attract a variety of pollinators.</p>
 </div>
<h4>Who are the pollinators?</h4>
 <p>A pollinator is an animal that transfer flower to flower reproductive organ. As they visit a flower they receive a nectar and pollen. The pollinating animals are bats, bees, beetles, birds, butterflies, moths, wasps and other unusual pollinators.</p>
<h4>Why are pollinators important to us?</h4>
 <ul>
  <li>These pollinators help pollinate over 75% of our flowering plants</li>
  <li>In United States, pollinated crops by honey bees produces more than $15 billion yearly.</li>
  <li>Foods and crops that are pollinated includes: almonds, apples, blueberries, chocolate, coffee, grapes, melons, peaches, pumpkins, vanilla, soybeans, strawberries.</li>
  <li>Pollinators support healthy ecosystems that clean the air, stabilize soils and it prevents erosion that holds the soil.</li>
  <li>Helping pollinators is essential to biodiversity as pollination is responsible for providing us a variety of foods.</li>
 </ul>
<h2>Threats to pollinators and why we need to save them</h3>
<p>Bees and other pollinators are slowly decreasing fo the reason that  </p>
<h3>Saving the bees</h4>
 <div id='container'>
  <img src="./images/bees.jpg" alt="bees" width="280" height="200" style=' float: right;'/> 
	<p><span style="color:green">Why bees are dying?</span> The main reasons of dying bees are pesticide use, parasite, habitat loss and climate change. Researchers estimate that one-third of honey bees in United States have been disappeared. Many bees died due to pesticide as it makes their immune system weak. However, reducing the use of pesticides or using a special pesticides for them might help the bees against varrea mites which is a known parasite that cause the loss of many bee colonies. Temperature change is also one of the major cause of habitat loss as bees failed to live in cold weather . </p>
	<p><span style="color:green">Why we need to save bees?</span>Bees are one of the most important type of pollinators. They provide almost hundred of specific foods, they're most likely fruits and some vegetables. They also produce honey which is a sweet food substance that is ingredients to some foods that we eat. </p>
	<p><em>"If the bees disappear, we’ll all be stung"</em> This quote is from David suzuki who is known for criticizing governments for their inactivity to protect the environment. It basically means without bees, we would not be able to survive for long.</p>
 </div>
<h3>Saving the monarch butterflies</h4>
 <div id='container'>
  <img src="./images/monarchB.jpg" alt="Monarchs" width="300" height="215" style=' float: right;'/> 
	<p><span style="color:green">Why is Monarch butterflies in danger?</span> The Monarch butterflies are now considered endangered species as it's population keeps decreasing. For the reason they're decrease includes, wildfires, pesticides and climate changes. Monarchs can't survive without milkweed plant as they only lay their eggs and caterpillars only eat milkweed plant. Some people cut down these milkweed plant so they can build housing, streets and buildings. In recent years there have been a lot of wildfires that have destroyed a lot of milkweed. Humans cut milkweed down in their own yards because it doesn’t smell very good or they think it is a weed. Too much use of Pesticides use could kill monarch butterflies. Most importantly is the Climate change gave negative impacts to monarch populations .
	<p><span style="color:green">Why we need save monarch butterflies?</span> They provide us foods by pollinating the flowers and crops so we need to save them.</p>
 </div>
 <div class="div-box">
  <h4>Creating Habitat for Monarch butterflies</h4>
	<p>We can help these Monarchs by providing them a habitat to live, milkweed plants and careful use of pesticides.</p>
	 <ul>
		<li><span style="color:green">Use your backyard for Monarch Waystation.</span> Monarch Waystation can be maintain in any location as long as monarchs has a shelter to live. Monarchs Waystation is a place to provide necessaries for monarchs such as, food, shelter and their reproduction. By joining thousands of people who have created these monarch habitats, you are contributing to conservations</li>
		<li><span style="color:green">Grow milkweed plants.</span> Monarch butterflies only lay their eggs on milkweed plant because it's the only food that caterpillars eat. Milkweed seeds are available on <a href="https://www.gardeners.com/retail-store-garden-centers"target="_blank">Gardener's supply company</a>, you can also buy it on <a href="https://www.amazon.com/Milkweed-Asclepias-Pollinated-Seed-Needs/dp/B00OX2FTYI"target="_blank">Amazon.</a></li>
		<li><span style="color:green">Grow nectar-rich plants</span> for monarch butterflies. They need to sip this nectar to produce successive pollination and sustain their migration.  The nectar plants that they need includes, Sunflower plants, zinnia flowers and spider milkweeds. </li>
		<li><span style="color:green">Use pesticides with care.</span> Always make sure you know what's or who's casuing a damage on plants before using a pesticide. Use a row cover to block pests to spread diseases instead of spraying a pesticide.  </li>
		<li><span style="color:green">Finish their habitat.</span> Complete their habitat by putting a mud puddling which where butterflies drink and plant trees where butterflies can rest during night.</li>
	 </ul>
 </div>
<h3>Things you can do to help pollinators</h3>
 <p>We need the help of pollinators! To help them we can do this 7 things at home to support the pollinators. These are the ways to save this poor bees, monarch butterflies and other pollinators.</p>
<h4>What can you do to help pollinators?</h4>
  <ol>
   <li><span style="color:green">Plant different mixtures of flowers that blooms at different times of the year</span> for summer, spring and fall.</li>
   <li><span style="color:green">Plant a variety of flowers based in color, shapes and sizes.</span> It's important to plant a varieties of flower as it attracts different types of pollinators.</li>
   <li><span style="color:green">Avoid or Reduce pesticide use</span> since pesticide gives negative impacts to pollinators. But if you still want to use pesticides to avoid pest problem just use it during night when pollinators aren't active. Don't ever use strong pesticide as it's considered toxic to bees and other pollinators.</li>
   <li><span style="color:green">Allow caterpillars to eat some leaves</span> since they're the larvae stage of butterflies. If you want them to damage all your plants just separate the plants for pollinators and for caterpillar.</li>
   <li><span style="color:green">Plant native plants</span>. This plants was known for being adapted to your local season and climate, soil and pollinators. Native plants provide enough nectar or pollen for pollinators.</li>
   <li><span style="color:green">Provide shelter for pollinators</span> as it gives support to pollinators. Also they need shelters so they can be from predators. Their shelters can be a dead tree trunk, dry bare ground, or man made houses for bees. But different pollinators has it's own nesting sites. Bees can use dead tree trunks or man made beehouse. Butterflies lay their eggs on some specific plants so their caterpillar can eat the leaves.</li>
   <li><span style="color:green">Provide water </span>for pollinators in order to survive. Honey bees needed water especially when it's very hot weather so that they maintain the temperature.</li>
  </ol>
</div> 
	<div class="sidenav">		<div id="rcorner">
			<a href="./index.html">Home</a>
			<a href="./bsc.html">Be a smart consumer</a>
			<a href="./webscythe/composting.html">Composting</a>
			<a href="./recycling.html">Recycling</a>
			<a href="../webscythe/pollination.html">Pollination</a>
			<a href="./sources.html">Sources</a>
				<br>
		</div>
	</div>
</div>
<div id="footer">Copyright 2017. All rights reserved. Site maintained by Beaver Antipolo</div>
</body>
</html>